# HendlStallChecker

./: .project  config.properties  pom.xml  test.json
res/: HendlStallWeb.7z  MUS_Präsi.pptx  mus_doku.docx
src/main/java/mus/HendlStallChecker/: HendlStallVerwalter.java  ImageTagger.java  Main.java  NFCCommand.java  NFCController.java  OnvifExtractor.java
src/main/java/mus/HendlStallChecker/Repository/: Chicken.java  DbChickenRepo.java  DbFactory.java  DbIntrusionRepo.java  DbLogRepo.java  Intrusion.java  IntrusionAlertLevel.java  Log.java
src/main/java/mus/HendlStallChecker/door/: CloseDoorThread.java  OpenDoorThread.java
src/main/java/mus/HendlStallChecker/door/factory/: DoorFactory.java  DoorRaspberryLed.java  DoorWindows.java  IDoor.java
src/main/java/mus/HendlStallChecker/intrusion/detection/: IntrusionAlertLevel.java  IntrusionDetectorThread.java
src/main/java/mus/HendlStallChecker/nfc/: CloseDoorThread.java  OpenDoorThread.java
src/main/java/mus/HendlStallChecker/nfc/factory/: DoorFactory.java  DoorRaspberryLed.java  DoorWindows.java  IDoor.java
src/main/java/mus/periphery/: ImageTagger.java  NFCCommand.java  NFCController.java  OnvifExtractor.java
src/main/java/mus/utility/: Helper.java  HendlStallUtility.java  PlatformHelper.java
src/test/java/mus/HendlStallChecker/: HendlStallCheckerTest.java  ImageTaggerTest.java  LEDTest.java  NFCTest.java  TestMySQL.java
src/test/java/mus/HendlStallChecker/test/: HendlStallCheckerTest.java  ImageTaggerTest.java  LEDTest.java  MySQLTest.java  NFCTest.java  ReadPropertiesTest.java
src/test/java/mus/HendlStallChecker/test/Db/: DbChickenRepoTests.java  DbFactoryTests.java  DbIntrusionRepoTests.java  DbLogRepoTests.java
(+6 files in other folders)
